proto/client/client.proto

syntax = "proto3";

package client;

option go_package = "github.com/arybolovlev/orkestrator/proto/client";

message CreateJobRequest {
    string name = 1;
}

message CreateJobResponse {
    string id = 1;
    string name = 2;
}

message GetJobRequest {}
message GetJobResponse {}

message GetStatusRequest {}
message GetStatusResponse {}

service Client {
    rpc CreateJob(CreateJobRequest) returns (CreateJobResponse);
    rpc GetJob(GetJobRequest) returns (GetJobResponse);
    rpc GetStatus(GetStatusRequest) returns (GetStatusResponse);
}
